PORT=
MONGO_URI=
TOKEN_SECRET=
JWTExpiration=
RYPTO_KEY=
CRYPTO_IV=

DEV_USERNAME=
DEV_PASSWORD=
DEV_DB=
DEV_HOST=
DEV_DIAL=

TEST_USERNAME=
TEST_PASSWORD=
TEST_DB=
TEST_HOST=
TEST_DIAL=

PROD_USERNAME=
PROD_PASSWORD=
PROD_DB=
PROD_HOST=
PROD_DIAL=